<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->
    
    <!--start page header area-->
    <section class="page-header-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="m-0">আমাদের সম্পর্কে</h3>
                </div>
            </div>
        </div>
    </section>
    <!--end page header area-->



    <!--START ABOUT US SECTION-->
    <section class="about-us py-5">
        <div class="container">
            <div class="about-us-body">
                <div class="row">
                    <div class="col">
                        <div class="about-us-content">
                            <h3 class="text-red mb-4">আমাদের সম্পর্কে : </h3>
                            <p><strong class="text-just-red">"রক্ত দান করুন মানুষকে বাঁচান"</strong> এই সূত্র ধরে ২৪শে জানুয়ারী,২০১৩ তারিখে যাত্রা শুরু হয় ওয়েবসাইটটির। রক্তদাতাদের তথ্য সংরক্ষণ করে রাখা হচ্ছে এই ওয়েবসাইটটির মূল উদ্দেশ্য। একটা স্বপ্ন নিয়েই <a href="#">"বালিয়াডাঙ্গী ব্লাড ডোনার অর্গানাইজেশন"</a> এর কাজ শুরু হয়ঃ "মুমূর্ষু রোগীর রক্তের প্রয়োজনে যেন যে কেউ যেকোন সময় রক্তদাতার সাথে খুব সহজেই সরাসরি যোগাযোগ করতে পারে।" এই ওয়েবসাইটে রক্তদাতারা রক্তদাতা হিসাবে রেজিস্ট্রেশন করতে পারবে, এবং রক্তের প্রয়োজনে মানুষ এই ওয়েবসাইট থেকে সার্চ করে রক্তদাতা খুঁজে নিতে পারবে। সবাই সম্মিলিত প্রচেষ্টায় আমরা হয়ত বাঁচাতে পারব হাজারো মুমূর্ষু রোগীকে।</p>
                            <h3 class="text-red my-4">কিছু ভুল ধারনা :</h3>
                            <ul>
                                <li>রক্ত দান করার সময় মোটেও ব্যথা লাগে না। শুধূমাত্র সূচ ফোটানোর সময় অল্প একটু অস্বস্তি লাগে।</li>
                                <li>রক্তদানের পর স্বাস্থ্য খারাপ হয়ে যাবে - এটি ভুল ধারণা। আসলে রক্তদান করলে হৃদরোগের ঝুঁকি কমে এবং দেহে মাত্রাতিরিক্ত আয়রন বা লৌহ সঞ্চয় প্রতিরোধ করে।</li>
                                <li>ডায়াবেটিসে আক্রান্ত ব্যক্তি রক্ত দিতে পারবে না - এটিও ভুল ধারণা। স্বাস্থ্য পরীক্ষায় যোগ্য বিবেচিত হলে, ডায়াবেটিসে আক্রান্ত ব্যক্তি ততক্ষণ রক্ত দান করতে পারবেন, যতক্ষণ ওই ব্যক্তির রক্তের গ্লুকোজ লেভেল স্বীকৃত সীমার মধ্যে থাকবে।</li>
                                <li>উচ্চরক্তচাপের কারণে রক্তদান করা যায় না - এটিও ভুল ধারণা। রক্তদানের সময় ব্লাডপ্রেসার ১৮০সিষ্টোলিক ও ১০০ডায়াষ্টোলিকের মাঝে থাকলে রক্ত দেওয়া যায়।</li>
                                <li>রক্তদানের পর আপনি কোনো প্রকার অসস্থি বোধ করবেন না কিংবা অজ্ঞান হয়ে যাবেন না। এই ব্যাপারে অনেকের ভুল ধারণা রয়েছে।</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END ABOUT US SECTION-->

    <!--start sub contact area-->
    <section class="sub-content-area bg-light text-center clearfix py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class=" font-weight-bold text-just-red">আমাদের সাথে কাজ করতে চাইলে বা যে কোনো প্রয়োজনে যোগাযোগ করুন</p>
                    <p><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01755430927</p>
                    <p><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01750409935</p>
                </div>
            </div>
        </div>
    </section>
    <!--end sub contact area-->


    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {

            new WOW().init();
        });

    </script>
</body>

</html>
