<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start page header area-->
    <section class="page-header-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="m-0">ব্লগ</h3>
                </div>
            </div>
        </div>
    </section>
    <!--end page header area-->

    <!--start blog details area-->
    <section class="blog-details-area clearfix py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <div class="card-header">
                        <h2 class=" text-just-red font-weight-bold">ব্লাড ইউরিয়া নাইট্রোজেন টেস্ট :-</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    <div class="blog-details">
                        <img src="img/blood-urea-nitrogen-test.jpg" class="img-fluid" alt="">
                        <div class="blog-d-txt mt-4">

                            <h3>ব্লাড ইউরিয়া নাইট্রোজেন টেস্ট</h3>
                            <ul>
                                <li>21 Dec 2019</li>
                            </ul>
                            <h4>ব্লাড ইউরিয়া নাইট্রোজেন পরীক্ষা কী?</h4>
                            <p>আপনার কিডনি কতটা ভাল কাজ করছে তা নির্ধারণের জন্য একটি রক্তের ইউরিয়া নাইট্রোজেন (বিইউএন) পরীক্ষা করা হয়। এটি রক্তে ইউরিয়া নাইট্রোজেনের পরিমাণ পরিমাপ করে এটি করে। ইউরিয়া নাইট্রোজেন এমন একটি বর্জ্য পণ্য যা লিভারে তৈরি হয় যখন দেহ প্রোটিনগুলি ভেঙে দেয়। সাধারণত, কিডনিগুলি এই বর্জ্যটি ফিল্টার করে এবং মূত্রত্যাগ এটি শরীর থেকে সরিয়ে দেয়। কিডনি বা লিভার ক্ষতিগ্রস্থ হলে BUN এর মাত্রা বাড়তে থাকে। রক্তে বেশি পরিমাণে ইউরিয়া নাইট্রোজেন থাকা কিডনি বা লিভারের সমস্যার লক্ষণ হতে পারে।</p>
                            
                            <h4>ব্লাড ইউরিয়া নাইট্রোজেন পরীক্ষা কেন করা হয়?</h4>
                            <p>একটি ইউইউএন পরীক্ষা হ'ল রক্ত পরীক্ষা যা সাধারণত কিডনি কার্যকারিতা মূল্যায়নের জন্য ব্যবহৃত হয়। এটি যথাযথ নির্ণয়ের জন্য প্রায়শই অন্যান্য রক্ত পরীক্ষার সাথে যেমন ক্রিয়েটিনিন রক্ত পরীক্ষা করা হয়।</p>
                            
                            <h5>একটি BUN পরীক্ষা নিম্নলিখিত শর্তগুলি নির্ণয় করতে সহায়তা করতে পারে:</h5>
                            <ul>
                                <li>যকৃতের ক্ষতি</li>
                                <li>অপুষ্টি</li>
                                <li>দুর্বল সঞ্চালন</li>
                                <li>পানিশূন্যতা</li>
                                <li>মূত্রনালীর বাধা</li>
                                <li>কনজেস্টিভ হার্ট ফেইলিওর</li>
                                <li>গ্যাস্ট্রোইনটেস্টাইনাল রক্তক্ষরণ</li>
                            </ul>
                            <p>এমনকি ডায়ালাইসিস ট্রিটমেন্টের কার্যকারিতা নির্ধারণের জন্য পরীক্ষাটি ব্যবহার করা যেতে পারে al ন্যানাল রক্তপাত</p>
                            <p>ডাঃ ডায়াবেটিসের মতো অবস্থার জন্য হাসপাতালে থাকার সময় বা চিকিত্সার সময় বা পরে নিয়মিত চেকআপের অংশ হিসাবেও বিএন পরীক্ষাগুলি প্রায়শই সঞ্চালিত হয়।</p>
                            <p>যদিও একটি ইউইউএন পরীক্ষা রক্তে ইউরিয়া নাইট্রোজেনের পরিমাণ পরিমাপ করে, এটি ইউরিয়া নাইট্রোজেনের গড় গড়ের চেয়ে বেশি বা নিম্নের কারণ সনাক্ত করতে পারে না।</p>
                            
                            <h4>কীভাবে একটি BUN পরীক্ষা করা হয়?</h4>
                            <p>একটি BUN পরীক্ষা একটি সাধারণ পরীক্ষা যা রক্তের একটি ছোট নমুনা গ্রহণ জড়িত।</p>
                            <p>রক্ত আঁকার আগে কোনও প্রযুক্তিবিদ আপনার উপরের বাহুর একটি অঞ্চলকে একটি এন্টিসেপটিক দিয়ে পরিষ্কার করবেন। তারা আপনার বাহুর চারপাশে একটি ইলাস্টিক ব্যান্ড বেঁধে দেবে, যা আপনার শিরাগুলিকে রক্ত ​​দিয়ে ফুলে উঠবে। টেকনিশিয়ান তারপরে শিরাতে একটি জীবাণুমুক্ত সূচটি প্রবেশ করান এবং সূঁচের সাথে সংযুক্ত নলটির মধ্যে রক্ত ​​টানবেন। সুই প্রবেশের সময় আপনি হালকা থেকে মাঝারি ব্যথা অনুভব করতে পারেন that এতে রক্তের একটি ছোট নমুনা নেওয়া জড়িত।</p>
                            <p>তারা যথেষ্ট পরিমাণে রক্ত ​​সংগ্রহ করার পরে, টেকনিশিয়ান সূঁচটি সরিয়ে দেবে এবং পাঞ্চার সাইটে একটি ব্যান্ডেজ প্রয়োগ করবে। তারা আপনার রক্তের নমুনা পরীক্ষার জন্য পরীক্ষাগারে প্রেরণ করবে। আপনার ডাক্তার পরীক্ষার ফলাফলগুলি নিয়ে আলোচনা করতে আপনার সাথে ফলোআপ করবেন।</p>
                            
                            <h4>BUN পরীক্ষার ফলাফলের অর্থ কী?</h4>
                            <p>একটি বিইউএন পরীক্ষার ফলাফলগুলি ডিলিলিটার (মিলিগ্রাম / ডিএল) মিলিগ্রামে পরিমাপ করা হয়। লিঙ্গ এবং বয়সের উপর নির্ভর করে সাধারণ BUN মানগুলি পরিবর্তিত হয়। এটিও লক্ষণীয় যে প্রতিটি পরীক্ষাগারে সাধারণের জন্য আলাদা আলাদা রেঞ্জ রয়েছে।</p>
                            
                            <h5>সাধারণভাবে, সাধারণ BUN স্তরগুলি নিম্নলিখিত রেঞ্জগুলিতে পড়ে:</h5>
                            <ul>
                                <li>প্রাপ্তবয়স্ক পুরুষ: 8 থেকে 24 মিলিগ্রাম / ডিএল</li>
                                <li>প্রাপ্তবয়স্ক মহিলা: 6 থেকে 21 মিলিগ্রাম / ডিএল</li>
                                <li>1 থেকে 17 বছর বয়সী শিশু: 7 থেকে 20 মিলিগ্রাম / ডিএল</li>
                                <p>60 বছরের বেশি বয়স্কদের জন্য সাধারণ BUN স্তরগুলি 60 বছরের কম বয়সীদের জন্য স্বাভাবিক স্তরের তুলনায় কিছুটা বেশি।</p>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end blog details area-->

    <!--start sub contact area-->
    <section class="sub-content-area bg-light text-center clearfix py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class=" font-weight-bold text-just-red">আমাদের সাথে কাজ করতে চাইলে বা যে কোনো প্রয়োজনে যোগাযোগ করুন</p>
                    <p><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01755430927</p>
                    <p><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01750409935</p>
                </div>
            </div>
        </div>
    </section>
    <!--end sub contact area-->


    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {

            new WOW().init();
        });

    </script>
</body>

</html>
