<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start page header area-->
    <section class="page-header-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="m-0">ব্লগ</h3>
                </div>
            </div>
        </div>
    </section>
    <!--end page header area-->

    <!--start blog area-->
    <section class="blog-area clearfix py-5">
        <div class="container">
            <div class="row">
               <!--blog item-->
                <div class="col-md-4 my-3">
                    <div class="blog-box">
                        <div class="card blog-control">
                            <a href="blog-details.html">
                                <img src="img/blood-urea-nitrogen-test.jpg" class="img-fluid" alt="blood-urea-nitrogen-test">
                                <div class=" card-body">
                                   <ul>
                                        <li><small>21 Dec 2019</small></li>
                                    </ul>
                                    <h4 class="text-red">ব্লাড ইউরিয়া নাইট্রোজেন টেস্ট</h4>
                                    
                                    <p>ব্লাড ইউরিয়া নাইট্রোজেন পরীক্ষা কী? আপনার কিডনি কতটা ভাল কাজ করছে তা নির্ধারণের জন্য একটি রক্তের ইউরিয়া...</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                <!--blog item-->
                <div class="col-md-4 my-3">
                    <div class="blog-box">
                        <div class="card blog-control">
                            <a href="#">
                                <img src="img/blood_typing_and_crossmatching.jpg" class="img-fluid" alt="blood-urea-nitrogen-test">
                                <div class="card-body">
                                   <ul>
                                        <li><small>21 Dec 2019</small></li>
                                    </ul>
                                    <h4 class="text-red">ব্লাড টাইপিং এন্ড ক্রস ম্যাচিং</h4>
                                    
                                    <p>রক্তের টাইপিং এবং ক্রসমেচিং কী কী? আপনার যদি রক্ত সঞ্চালন বা ট্রান্সপ্ল্যান্টের প্রয়োজন হয়...</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                <!--blog item-->
                <div class="col-md-4 my-3">
                    <div class="blog-box">
                        <div class="card blog-control">
                            <a href="#">
                                <img src="img/blood-typing.png" class="img-fluid" alt="blood-urea-nitrogen-test">
                                <div class="card-body">
                                   <ul>
                                        <li><small>21 Dec 2019</small></li>
                                    </ul>
                                    <h4 class="text-red">রক্তের টাইপিং</h4>
                                    
                                    <p>রক্তের টাইপিং রক্তের টাইপিং এমন একটি পরীক্ষা যা কোনও ব্যক্তির রক্তের ধরন নির্ধারণ করে। যদি আপনার রক্ত...</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                 <!--blog item-->
                <div class="col-md-4 my-3">
                    <div class="blog-box">
                        <div class="card blog-control">
                            <a href="#">
                                <img src="img/blood-sugar-test.jpg" class="img-fluid" alt="blood-urea-nitrogen-test">
                                <div class="card-body">
                                   <ul>
                                        <li><small>21 Dec 2019</small></li>
                                    </ul>
                                    <h4 class="text-red">ব্লাড সুগার টেস্টিং</h4>
                                    
                                    <p>ব্লাড সুগার টেস্ট কী? ব্লাড সুগার টেস্ট এমন একটি প্রক্রিয়া যা আপনার রক্তে চিনির পরিমাণ বা গ্লুকোজ পরিমাপ করে...</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                 <!--blog item-->
                <div class="col-md-4 my-3">
                    <div class="blog-box">
                        <div class="card blog-control">
                            <a href="#">
                                <img src="img/blood-poisoning.jpg" class="img-fluid" alt="blood-urea-nitrogen-test">
                                <div class="card-body">
                                   <ul>
                                        <li><small>21 Dec 2019</small></li>
                                    </ul>
                                    <h4 class="text-red">রক্ত বিষাক্তকরণ</h4>
                                    
                                    <p>রক্তের বিষ কী? রক্তের বিষক্রিয়া একটি মারাত্মক সংক্রমণ। এটি তখন ঘটে যখন ব্যাকটিরিয়া রক্ত প্রবাহে থাকে...</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                 <!--blog item-->
                <div class="col-md-4 my-3">
                    <div class="blog-box">
                        <div class="card blog-control">
                            <a href="#">
                                <img src="img/Blood-Glucose-Monitoring.jpg" class="img-fluid" alt="blood-urea-nitrogen-test">
                                <div class="card-body">
                                   <ul>
                                        <li><small>21 Dec 2019</small></li>
                                    </ul>
                                    <h4 class="text-red">রক্তে গ্লুকোজ নিরীক্ষণ</h4>
                                    
                                    <p>ব্লাড গ্লুকোজ মনিটরিং আপনার রক্তের গ্লুকোজ পর্যবেক্ষণের স্তরটি পরীক্ষা করা আপনার ডায়াবেটিস এবং...</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end blog area-->

    <!--start sub contact area-->
    <section class="sub-content-area bg-light text-center clearfix py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class=" font-weight-bold text-just-red">আমাদের সাথে কাজ করতে চাইলে বা যে কোনো প্রয়োজনে যোগাযোগ করুন</p>
                    <p><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01755430927</p>
                    <p><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01750409935</p>
                </div>
            </div>
        </div>
    </section>
    <!--end sub contact area-->


    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {

            new WOW().init();
        });

    </script>
</body>

</html>
