<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start contact area-->
    <section class="contact-us py-5 clearfix">
        <div class="container">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-4 mb-md-0">
                                <div class="contact-us-details">
                                    <div class="card-header">
                                        <h3 class="text-light m-0">সহায়তা ও তথ্য :</h3>
                                    </div>
                                    <div class="office-address">
                                        <h5 class="my-4 text-just-red">আমাদের অফিসের ঠিকানা :</h5>
                                        <p><i class="fa fa-map-marker mr-2 text-danger"></i><strong>Location: </strong>Baliadangi, Dhaka bangladesh.</p>
                                        <p><i class="fa fa-phone mr-2 text-primary"></i><strong>Phone Number: </strong>01755430927</p>
                                        <p><i class="fa fa-phone mr-2 text-primary"></i><strong>Phone Number: </strong>01750409935</p>
                                        <p><i class="fa fa-envelope mr-2 text-danger"></i><strong>Email: </strong>imranemon.developer@gmail.com</p>
                                    </div>
                                    <div class="office-location">
                                        <h5 class="my-4 text-just-red">আমাদের অফিসের অবস্থান :</h5>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57335.61668873486!2d88.24343139480297!3d26.08337477372411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4e6fbb78b13c7%3A0xe60f580e7523a67e!2sBaliadangi!5e0!3m2!1sen!2sbd!4v1571912658669!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="box-shadow: 0px 0px 3px gray;" allowfullscreen=""></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-us-form">
                                    <div class="card-header">
                                        <h3 class="text-light m-0">যোগাযোগ করুন :</h3>
                                    </div>
                                    <div class="card bg-light mt-4">
                                        <div class="card-body">
                                            <form action="#">

                                                <label for="">নাম <strong>:</strong></label>
                                                <input class="form-control mb-3" type="text" name="last name" placeholder="নাম">

                                                <label for="">ইমেইল <strong>:</strong></label>
                                                <input class="form-control mb-3" type="email" name="email" placeholder="ইমেইল">

                                                <label for="">মোবাইল নাম্বার <strong>:</strong></label>
                                                <input class="form-control mb-3" type="text" name="phone number" placeholder="মোবাইল নাম্বার">

                                                <label for="">বার্তা / মন্তব্য <strong>:</strong></label>
                                                <textarea class="form-control mb-3" name="" id="" cols="30" rows="2"></textarea>
                                                <button class=" btn btn-danger my-2"><i class="fa fa-paper-plane mr-1"></i>পাঠান</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end contact area-->


    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {

            new WOW().init();
        });

    </script>
</body>

</html>
