<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start slider-area-->
    <section class="slider-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slider-content text-light">
                        <h4>নেই হারাবার কোনো ভয়, নতুন প্রানের সঞ্চয়,</h4>
                        <h4>নিজের রক্ত বইছে অন্যের শিরায়, মানবতার এইতো পরিচয়</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end slider-area-->

    <!--start about-donation-->
    <section class="about-donation-area clearfix py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <div class="ad-left">
                                <h3 class="text-red  text-center">রক্ত লাগবে?</h3>
                                <h5 class="my-3">রক্তদাতা খুজে নিন এখান থেকে</h5>
                                <form action="search.html">
                                    <select name="bloodgroup" id="#" class="custom-select">
                                        <option value="#">A negative(-)</option>
                                        <option value="#">A positive(+)</option>
                                        <option value="#">AB negative(-)</option>
                                        <option value="#">AB positive(+)</option>
                                        <option value="#">B negative(-)</option>
                                        <option value="#">B positive(+)</option>
                                        <option value="#">O negative(-)</option>
                                        <option value="#">O positive(+)</option>
                                    </select>
                                    <select name="bloodgroup" id="#" class="custom-select">
                                        <option value="#">জেলা</option>

                                        <option value="পঞ্চগড়">পঞ্চগড়</option>
                                        <option value="ঠাকুরগাঁও">ঠাকুরগাঁও</option>
                                        <option value="দিনাজপুর ">দিনাজপুর </option>
                                        <option value="রংপুর">রংপুর </option>
                                        <option value="ঢাকা">ঢাকা</option>
                                        <option value="কুড়িগ্রাম">কুড়িগ্রাম</option>
                                        <option value="লালমনিরহাট">লালমনিরহাট</option>
                                        <option value="নীলফামারী">নীলফামারী </option>
                                        <option value="গাইবান্ধা">গাইবান্ধা</option>
                                        <option value="অন্যান্য">অন্যান্য</option>

                                    </select>
                                    <select name="bloodgroup" id="#" class="custom-select">
                                        <option value="#">থানা</option>

                                        <option value="পঞ্চগড়">বালিয়াডাঙ্গী</option>
                                        <option value="ঠাকুরগাঁও">হরিপুর</option>
                                        <option value="দিনাজপুর ">পীরগঞ্জ </option>
                                        <option value="রংপুর">ঠাকুরগাঁও সদর </option>
                                        <option value="অন্যান্য">অন্যান্য</option>

                                    </select>
                                    <input class="btn btn-danger" type="submit" value="খুঁজুন">
                                </form>
                                <div class="blood-contact">
                                    <h6 class="text-primary text-center font-weight-bold mb-2">যে কোনো প্রয়োজনে যোগাযোগ করুন</h6>
                                    <p class="mb-1 text-center"><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01755430927</p>
                                    <p class="mb-0 text-center"><strong><i class="fa fa-phone mr-1 text-primary"></i>মোবাইলঃ </strong>01750409935</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="ad-right text-center">
                                <h3 class="text-red">সর্বশেষ রক্তদাতা</h3>
                                <img src="img/imran-ahmed.jpg" class="img-fluid" alt="">
                                <div class="rokto-data-details mt-3">
                                    <p><strong>নামঃ </strong>মোঃ ইমরান আহমেদ</p>
                                    <p><strong>ঠিকানাঃ </strong>বালিয়াডাঙ্গী ঠাকুরগাঁও</p>
                                    <p><strong>রক্ত গ্রহীতাঃ </strong>মোঃ আবু তালেব</p>
                                    <p><strong>রক্তদানের তারিখঃ </strong>১৬ ডিসেম্বর ২০১৯</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 mb-md-0">
                        <div class="card-body">
                            <div class="about-us about-txt">
                                <h3 class="text-red  text-center">আমাদের সম্পর্কে</h3>
                                <p>বালিয়াডাঙ্গী ব্লাড ডোনার গ্রুপ একটি স্বাধীন সেচ্ছাসেবক প্রতিষ্ঠান । <strong class="text-just-red">"রক্ত দান করুন মানুষকে বাঁচান"</strong> এই সূত্র ধরে ২৪শে জানুয়ারী,২০১৩ তারিখে যাত্রা শুরু হয় ওয়েবসাইটটির। রক্তদাতাদের তথ্য সংরক্ষণ করে রাখা হচ্ছে এই ওয়েবসাইটটির মূল উদ্দেশ্য। একটা স্বপ্ন নিয়েই <a href="#">"বালিয়াডাঙ্গী ব্লাড ডোনার অর্গানাইজেশন"</a> এর কাজ শুরু হয়ঃ "মুমূর্ষু রোগীর রক্তের প্রয়োজনে যেন যে কেউ যেকোন সময় রক্তদাতার সাথে খুব সহজেই সরাসরি যোগাযোগ করতে পারে।" এই ওয়েবসাইটে রক্তদাতারা রক্তদাতা হিসাবে রেজিস্ট্রেশন করতে পারবে, এবং রক্তের প্রয়োজনে মানুষ এই ওয়েবসাইট থেকে সার্চ করে রক্তদাতা খুঁজে নিতে পারবে। সবাই সম্মিলিত প্রচেষ্টায় আমরা হয়ত বাঁচাতে পারব হাজারো মুমূর্ষু রোগীকে।</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="about-txt">
                                <h3 class="text-red text-center mb-3">রক্তদানের উপকারিতা সম্পর্কে জানুন</h3>

                                <p>১. প্রথম এবং প্রধান কারণ, আপনার দানকৃত রক্ত একজন মানুষের জীবন বাঁচাবে। রক্তদানের জন্য এর থেকে বড় কারণ আর কি হতে পারে !</p>

                                <p>২. হয়তো একদিন আপনার নিজের প্রয়োজনে/বিপদে অন্য কেউ এগিয়ে আসবে।</p>

                                <p>৩. নিয়মিত রক্তদানে হৃদরোগ ও হার্ট অ্যাটাকের ঝুঁকি অনেক কম।</p>

                                <P>৪. নিয়মিত স্বেচ্ছায় রক্তদানের মাধ্যমে বিনা খরচে জানা যায় নিজের শরীরে বড় কোনো রোগ আছে কিনা। যেমন : হেপাটাইটিস-বি, হেপাটাইটিস-সি, সিফিলিস, এইচআইভি (এইডস) ইত্যাদি।</P>

                                <p>৫. দেহের রোগ প্রতিরোধ ক্ষমতা অনেকগুন বেড়ে যায়।</p>
                                <p>৬. রক্তদান ধর্মীয় দিক থেকে অত্যন্ত পুণ্যের বা সওয়াবের কাজ। পবিত্র কোরআনের সূরা মায়েদার ৩২ নং আয়াতে আছে, ‘একজন মানুষের জীবন বাঁচানো সমগ্র মানব জাতির জীবন বাঁচানোর মতো মহান কাজ।’</p>
                                <p>৭. নিজের মাঝে একধরনের আত্মতৃপ্তি উপলব্ধি করতে পারবেন । "আমাদের ছোট পরিসরের এই জীবনে কিছু একটা করলাম" এই অনুভুতি আপনার মনে জাগ্রত হবে এই ব্যাপারে নিশ্চিত করছি :)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end about-donation-->

    <!--start mobile-apps-area-->
    <section class="mobile-apps-area text-light py-2 clearfix text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="apps-txt">
                        <h5 class="my-2">মোবাইল অ্যাপ ডাউনলোডঃ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="apps-img">
                        <a href="#">
                            <img src="img/google-play-app-icon.png" class="img-fluid my-2" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="apps-img">
                        <a href="#">
                            <img src="img/App_Store_icon-1.png" class="img-fluid my-2" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end mobile-apps-area-->

    <!--start bani slider area-->
    <section class="bani-slider-area py-5 clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="bani-title">
                        <h4 class="text-red">উপদেষ্টা মন্ডলীর বাণী-</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="bani-slider owl-carousel mt-4 clearfix">
                        <!--dex slider item-->
                        <div class="bani-slider-item">
                            <div class="card">
                                <div class="card-body">
                                    <div class="bani-slider-img text-center">
                                        <img src="img/team2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="bani-slider-content mt-4">
                                        <h5>নামঃ ডাঃ মোঃ আবুল কাশেম</h5>
                                        <p>মেডিকেল অফিসার, বালিয়াডাঙ্গী উপজেলা স্বাস্থ্য কমপ্লেক্স</p>
                                        <p>বাণীঃ..............................................</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--dex slider item-->
                        <div class="bani-slider-item">
                            <div class="card">
                                <div class="card-body">
                                    <div class="bani-slider-img text-center">
                                        <img src="img/team2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="bani-slider-content mt-4">
                                        <h5>নামঃ ডাঃ মোঃ আবুল কাশেম</h5>
                                        <p>মেডিকেল অফিসার, বালিয়াডাঙ্গী উপজেলা স্বাস্থ্য কমপ্লেক্স</p>
                                        <p>বাণীঃ..............................................</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--dex slider item-->
                        <div class="bani-slider-item">
                            <div class="card">
                                <div class="card-body">
                                    <div class="bani-slider-img text-center">
                                        <img src="img/team2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="bani-slider-content mt-4">
                                        <h5>নামঃ ডাঃ মোঃ আবুল কাশেম</h5>
                                        <p>মেডিকেল অফিসার, বালিয়াডাঙ্গী উপজেলা স্বাস্থ্য কমপ্লেক্স</p>
                                        <p>বাণীঃ..............................................</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--dex slider item-->
                        <div class="bani-slider-item">
                            <div class="card">
                                <div class="card-body">
                                    <div class="bani-slider-img text-center">
                                        <img src="img/team2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="bani-slider-content mt-4">
                                        <h5>নামঃ ডাঃ মোঃ আবুল কাশেম</h5>
                                        <p>মেডিকেল অফিসার, বালিয়াডাঙ্গী উপজেলা স্বাস্থ্য কমপ্লেক্স</p>
                                        <p>বাণীঃ..............................................</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end bani slider area-->

    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                items: 3,
                loop: true,
                margin: 10,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });

            new WOW().init();
        });

    </script>
</body>

</html>
