<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start registation area-->
    <section class="registation-area clearfix py-5">
        <div class="container">
            <div class="row mx-lg-5 px-lg-4">
                <div class="col">
                    <div class="card bg-light">
                        <div class="card-header">
                            <h4 class="text-light text-center m-0">রেজিস্ট্রেশন ফরম</h4>
                        </div>
                        <div class="card-body">
                            <div class="card-body">
                                <form action="#">
                                    <label for="#">নাম <strong>:</strong></label>
                                    <input type="text" placeholder="নাম" class="form-control">
                                    <div class="card mt-3">
                                        <div class="card-body">
                                            <h5 class="form-sub-title">স্থায়ী ঠিকানা</h5>
                                            <label for="#">জেলা <strong>:</strong></label>
                                            <select name="bloodgroup" id="#" class="custom-select mb-3">
                                                <option value="#">জেলা</option>

                                                <option value="পঞ্চগড়">পঞ্চগড়</option>
                                                <option value="ঠাকুরগাঁও">ঠাকুরগাঁও</option>
                                                <option value="দিনাজপুর ">দিনাজপুর </option>
                                                <option value="রংপুর">রংপুর </option>
                                                <option value="ঢাকা">ঢাকা</option>
                                                <option value="কুড়িগ্রাম">কুড়িগ্রাম</option>
                                                <option value="লালমনিরহাট">লালমনিরহাট</option>
                                                <option value="নীলফামারী">নীলফামারী </option>
                                                <option value="গাইবান্ধা">গাইবান্ধা</option>
                                                <option value="অন্যান্য">অন্যান্য</option>

                                            </select>
                                            <label for="#">থানা <strong>:</strong></label>
                                            <select name="bloodgroup" id="#" class="custom-select mb-3">
                                                <option value="#">থানা</option>

                                                <option value="পঞ্চগড়">বালিয়াডাঙ্গী</option>
                                                <option value="ঠাকুরগাঁও">হরিপুর</option>
                                                <option value="দিনাজপুর ">পীরগঞ্জ </option>
                                                <option value="রংপুর">ঠাকুরগাঁও সদর </option>
                                                <option value="অন্যান্য">অন্যান্য</option>

                                            </select>
                                            <label for="#">ঠিকানা <strong>:</strong></label>
                                            <input type="text" placeholder="ঠিকানা" class="form-control">

                                        </div>
                                    </div>
                                    <div class="card my-3">
                                        <div class="card-body">
                                            <h5>কথায় রক্ত দিতে পারবেন</h5>
                                            <label for="#">জেলা <strong>:</strong></label>
                                            <select name="bloodgroup" id="#" class="custom-select mb-3">
                                                <option value="#">জেলা</option>

                                                <option value="পঞ্চগড়">পঞ্চগড়</option>
                                                <option value="ঠাকুরগাঁও">ঠাকুরগাঁও</option>
                                                <option value="দিনাজপুর ">দিনাজপুর </option>
                                                <option value="রংপুর">রংপুর </option>
                                                <option value="ঢাকা">ঢাকা</option>
                                                <option value="কুড়িগ্রাম">কুড়িগ্রাম</option>
                                                <option value="লালমনিরহাট">লালমনিরহাট</option>
                                                <option value="নীলফামারী">নীলফামারী </option>
                                                <option value="গাইবান্ধা">গাইবান্ধা</option>
                                                <option value="অন্যান্য">অন্যান্য</option>

                                            </select>
                                            <label for="#">থানা <strong>:</strong></label>
                                            <select name="bloodgroup" id="#" class="custom-select mb-3">
                                                <option value="#">থানা</option>

                                                <option value="পঞ্চগড়">বালিয়াডাঙ্গী</option>
                                                <option value="ঠাকুরগাঁও">হরিপুর</option>
                                                <option value="দিনাজপুর ">পীরগঞ্জ </option>
                                                <option value="রংপুর">ঠাকুরগাঁও সদর </option>
                                                <option value="অন্যান্য">অন্যান্য</option>

                                            </select>
                                            <label for="#">ঠিকানা <strong>:</strong></label>
                                            <input type="text" placeholder="ঠিকানা" class="form-control">

                                        </div>
                                    </div>
                                    <label for="#">ইমেইল ঠিকানা (যদি থাকে)</label>
                                    <input type="email" placeholder="ইমেইল" class="form-control mb-3">
                                    <label for="#">মোবাইল নাম্বার:</label>
                                    <input type="text" placeholder="মোবাইল নাম্বার" class="form-control mb-3">
                                    <label for="#">রক্তের গ্রুপ <strong>:</strong></label>
                                    <select name="bloodgroup" id="#" class="custom-select mb-3">
                                        <option value="#">A negative(-)</option>
                                        <option value="#">A positive(+)</option>
                                        <option value="#">AB negative(-)</option>
                                        <option value="#">AB positive(+)</option>
                                        <option value="#">B negative(-)</option>
                                        <option value="#">B positive(+)</option>
                                        <option value="#">O negative(-)</option>
                                        <option value="#">O positive(+)</option>
                                    </select>
                                    <label for="#">সর্বশেষ রক্ত দানের তারিখ <strong>:</strong></label>
                                    <div class="row">
                                        <div class="col-md-4 mb-3 mb-md-0">
                                            <select name="roktodanertarikh" id="#" class="custom-select mb-3">

                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3 mb-md-0">
                                            <select name="roktodanermas" class="custom-select" id="#">

                                                <option value="January">January</option>
                                                <option value="February">February</option>
                                                <option value="March">March</option>
                                                <option value="April">April</option>
                                                <option value="May">May</option>
                                                <option value="June">June</option>
                                                <option value="July">July</option>
                                                <option value="August">August</option>
                                                <option value="September">September</option>
                                                <option value="October">October</option>
                                                <option value="November">November</option>
                                                <option value="December">December</option>

                                            </select>
                                        </div>
                                        <div class="col-md-4 mb-3 mb-md-0">
                                            <select name="roktodaneryear" class="custom-select" id="#">
                                                <option value="2016">2016</option>
                                                <option value="2017">2017</option>
                                                <option selected="" value="2018">2018</option>
                                                <option value="2019">2019</option>
                                            </select>
                                        </div>
                                    </div>
                                    <label for="#">পাসওয়ার্ড <strong>:</strong></label>
                                    <input type="password" placeholder="পাসওয়ার্ড" class="form-control mb-3">
                                    <label for="#">কনফার্ম পাসওয়ার্ড <strong>:</strong></label>
                                    <input type="password" placeholder="কনফার্ম পাসওয়ার্ড" class="form-control mb-3">
                                    <input class="btn btn-danger btn-lg my-2" type="submit" value="রেজিস্ট্রেশন">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end registation area-->


    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {

            new WOW().init();
        });

    </script>
</body>

</html>
