<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start search area-->
    <section class="search-area clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card-header mb-4">
                        <h4 class="text-center text-light font-weight-bold m-0">O+ রক্তের তালিকা</h4>
                    </div>
                    <div class="card">
                        <table class="table table-striped">
                            <tr class="bg-danger text-light table-bordered">
                                <th>নং</th>
                                <th>নাম</th>
                                <th>ঠিকানা</th>
                                <th>যোগাযোগ</th>
                                <th>সর্বশেষ রক্তদান</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>8.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>9.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>10.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>11.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>12.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>13.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>14.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>15.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>16.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>17.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>18.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>19.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                            <tr>
                                <td>20.</td>
                                <td>মোঃ ইমরান আহমেদ</td>
                                <td>বালিয়াডাঙ্গী, ঠাকুরগাঁও</td>
                                <td>01755430927</td>
                                <td>16/Dec/2019</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end search area-->


    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {

            new WOW().init();
        });

    </script>
</body>

</html>
