<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BBDO | Baliadagi Blood Donor Organization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header class="clearfix py-1 bg-light">
        <!--start nav-->
        <nav class="navbar navbar-light bg-light navbar-expand-lg py-1 p-0" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="main-menu collapse navbar-collapse" id="myNav">
                    <ul class="main-nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">সম্পর্কে</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">পরিচালনা পর্ষদ</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">যোগাযোগ</a></li>
                        <li class="pd-dd-btn nav-item"><a class="nav-link" href="javascript:void(0);">রক্তদান<i class="fa fa-caret-down ml-1"></i></a>
                            <ul class="pd-dd-menu">
                                <a href="benefits-of-blood-donation.html">রক্তদানের উপকারিতা</a>
                                <a href="blood-donor.html">স্বেচ্ছায় রক্তদাতা</a>
                                <a href="blood-recipient.html">রক্ত গ্রহীতা</a>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">ব্লগ</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">গ্যালারি</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">লগ ইন</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation.html">রেজিস্ট্রেশন</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end nav-->
    </header>
    <!--end header-->

    <!--start page header area-->
    <section class="page-header-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="m-0">পরিচালনা পর্ষদ</h3>
                </div>
            </div>
        </div>
    </section>
    <!--end page header area-->

    <!--start team-area-->
    <section class="team-area clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <!--team item-->
                    <div class="team-item">
                        <img src="img/team2.jpg" class="img-fluid" alt="">
                        <div class="team-info">
                            <h4>Person Name</h4>
                            <p>Profession here</p>
                        </div>
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!--team item-->
                    <div class="team-item">
                        <img src="img/team2.jpg" class="img-fluid" alt="">
                        <div class="team-info">
                            <h4>Person Name</h4>
                            <p>Profession here</p>
                        </div>
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!--team item-->
                    <div class="team-item">
                        <img src="img/team2.jpg" class="img-fluid" alt="">
                        <div class="team-info">
                            <h4>Person Name</h4>
                            <p>Profession here</p>
                        </div>
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!--team item-->
                    <div class="team-item">
                        <img src="img/team2.jpg" class="img-fluid" alt="">
                        <div class="team-info">
                            <h4>Person Name</h4>
                            <p>Profession here</p>
                        </div>
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end team-area-->

    <!--start developer team area-->
    <section class="developer-team-area clearfix pb-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col">
                    <div class="card-header">
                        <h4 class="m-0 text-just-red font-weight-bold text-center">ডেভেলপার টিম</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <!--team item-->
                    <div class="team-item">
                        <img src="img/imran-ahmed.jpg" class="img-fluid" alt="">
                        <div class="team-info">
                            <h4>Imran Ahmed</h4>
                            <p>Web Designer</p>
                        </div>
                        <div class="team-social-icon">
                            <a href="https://facebook.com/imran.emonn" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/imran_emonn" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/imran-emon/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!--team item-->
                    <div class="team-item">
                        <img src="img/abu-taleb.jpg" class="img-fluid" alt="">
                        <div class="team-info">
                            <h4>Md Abu Taleb</h4>
                            <p>Web Developer</p>
                        </div>
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <!--team item-->
                    <div class="team-item">
                        <img src="img/mahafijursohag.jpg" class="img-fluid" alt="">
                        <div class="team-info">
                            <h4>Mahafijur Rahman</h4>
                            <p>Softwere Consultant</p>
                        </div>
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end developer team area-->


    <!--start footer section-->
    <footer class="clearfix bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-content">
                        <p class="mb-0">© 2019-2020 BBDO || all Right reserved </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-content text-left text-sm-right">
                        <p class="mb-0"><strong>Designed by : </strong><a href="https://web.facebook.com/imran.emonn" target="_blank">Imran Ahmed</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--jquery.slim.min.js-->
    <script src="js/jquery-slim.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    <!--custom script-->
    <script>
        $(document).ready(function() {

            new WOW().init();
        });

    </script>
</body>

</html>
