* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}

:focus {
    outline: 0 !important;
}

.text-red {
    color: red !important;
    font-weight: 600;
    font-size: 22px;
}

.bg-red {
    background: red !important;
}

.text-just-red {
    color: red !important;
}

/********************** **************************
				header-area styles
*********************** *************************/

header {}

/*nav styles*/
nav {}

.logo {
    width: 170px;
}



.main-nav li {
    margin-left: 10px;
}

.main-nav li a {
    padding: 25px 0;
    font-weight: 700;
    transition: .3s;
    font-size: 15px;
    color: red !important;
}


.main-nav .nav-link:hover {
    color: #c30000 !important;


}

.pd-dd-menu {
    position: absolute;
    z-index: 9999;
    background: #f8f9fa;
    width: 205px;
    display: none;
}

.pd-dd-btn:hover .pd-dd-menu {
    display: block;
}

.pd-dd-menu a {
    padding: 15px 0 !important;
    transition: .4s;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #ddd;


}

.pd-dd-menu a:hover {
    color: #c30000 !important;
}

/********************** **************************
				slider-area styles
*********************** *************************/

.slider-area {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/donatingblood.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
    overflow: hidden;
}

.slider-content h4 {
    font-weight: 600;
    text-align: center;
    font-size: 28px;
}


/********************** **************************
				about-donation-area styles
*********************** *************************/
.ad-left {
    height: 390px;
}

.ad-right {
    height: 390px;
}

.ad-left h5 {
    font-size: 17px;
    color: #DB0000;
    font-weight: 600;
}

.ad-right img {
    width: 30%;
    border: 1px solid #ddd;
}

.rokto-data-details p {
    font-size: 17px;
}

.ad-left form input {
    margin-bottom: 20px;
}

.ad-left form select {
    margin-bottom: 20px;
}

.about-us p {
    line-height: 37px;
    font-size: 15px;
}

.about-txt p {
    font-size: 15px;
}
.blood-contact p{
    font-size: 15px;
    color: #333;
}

/********************** **************************
				mobile-apps-area styles
*********************** *************************/

.mobile-apps-area {
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3)), url(img/mobile-apps.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.apps-txt h5 {
    margin-top: 30px !important;
}

.apps-img img {
    width: 220px;
}

/********************** **************************
				bani-slider-area styles
*********************** *************************/

.bani-title h4 {
    border: 2px solid red;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.bani-slider-img img {
    width: 50% !important;
    margin: 0 auto;
}

.bani-slider-content h5 {
    font-weight: 600;
    font-size: 17px;
}

.bani-slider-content p {
    font-size: 14px;
}

.bani-slider-item {
    padding: 10px;
}

/********************** **************************
				registation-area styles
*********************** *************************/

.registation-area h5 {
    color: red;
}

.registation-area .card-header {
    background-color: red;
}

.registation-area h4 {
    font-weight: 600;
    font-size: 25px;
}

.registation-area strong {
    color: red;
    font-size: 18px;
}

/********************** **************************
				login-area styles
*********************** *************************/


.login-area .card-header {
    background: red;
}

.login-area strong {
    color: red;
    font-size: 18px;
}

/********************** **************************
				search-area styles
*********************** *************************/

.search-area .card-header {
    background: red;
}

.search-area table td {
    font-size: 15px;
    padding: 20px 15px;
}

/********************** **************************
				contact-area styles
*********************** *************************/

.contact-us-box {
    padding: 30px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background: #fdfdfd;
}

.contact-us-details h3 {
    font-weight: 600;
    font-size: 20px;
}

.office-address h5 {}

.office-address p {
    line-height: 30px;
}

.office-location h5 {}

.contact-us-form h3 {
    font-weight: 600;
    font-size: 20px;
}

.contact-us .contact-us-form strong {
    color: red;
    font-size: 18px;
}

.contact-us .card-header {
    background: red;
}

/********************** **************************
		page-header-area styles		
*********************** *************************/

.page-header-area {
    background: linear-gradient(red, #af0000);
    text-align: center;
    color: #fff;
    padding: 20px 0;

}

.page-header-area h3 {
    font-size: 28px;
}


/********************** **************************
		team-area styles		
*********************** *************************/




.team-item {
    position: relative;
    border: 1px solid #ccc;
    transition: .5s;
    margin: 15px 0;
    width: 100%;
    height: 68%;
    
}
.team-item img{
    width: 100%;
    height: 100%;
}


.team-info {
    text-align: center;
    padding: 7px 0;
    background: #222;
    color: #fafafa;
}

.team-info h4 {
    margin: 0;
    font-size: 20px;
}

.team-info p {
    margin: 2px 0;
    font-size: 15px;
    color: #76b9ff;
}

.team-social-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 100%;
    text-align: center;
    height: auto;
    opacity: 0;
    transition: .6s;
}

.team-item:hover .team-social-icon {
    opacity: 1;
    transition: .6s;
}

.team-social-icon a {
    text-decoration: none;
    color: #ffff;
}

.team-social-icon .fa {
    height: 35px;
    width: 35px;
    border: 2px solid #fff;
    line-height: 35px;
    text-align: center;
    margin: 0 2px;
    transition: .6s;
}

.team-social-icon .fa:hover {
    background: #fff;
    color: #007bff;
}

.team-item:before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    transition: .6s;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    
}


.team-item:hover:before {
    opacity: 1;
}




/********************** **************************
		about-area styles		
*********************** *************************/

.about-us {}

.about-us-content h4 {
    text-transform: uppercase;
    font-weight: 600;
}

.about-us-content ul li {
    line-height: 35px;
}

/********************** **************************
		gallery-area styles		
*********************** *************************/
.gallery-area img {
    min-height: 215px;
    transition: .2s;
    z-index: 9999;
    margin: 15px 0;
}

.gallery-title h3::after {
    content: '';
    clear: both;
    display: block;
    height: 3px;
    width: 80px;
    background: red;
    margin: 0 auto;
    margin-top: 5px;

}

.gallery-area img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.gallery-area .g-img {
    overflow: hidden;
}

/********************** **************************
      benefits-blood-donation-area styles
*********************** *************************/

.bb-donation p {
    font-size: 15px;
}

/********************** **************************
      benefits-blood-donation-area styles
*********************** *************************/
.blog-area {}

.blog-area a {
    text-decoration: none;
}

.blog-box img {
    min-height: 265px;
    border-bottom: 1px solid #ddd;
}

.blog-control {
    min-height: 470px;
    transition: .4s;
}

.blog-area .text-red {
    font-size: 20px;
}

.blog-control:hover {
    box-shadow: 0px 0px 7px gray;
}
/********************** **************************
      blog-details-area styles
*********************** *************************/

.blog-details-area p{
    font-size: 15px;s
}
.blog-details-area h2{
    font-size: 25px;
}
.blog-details-area h3{
    color: red;
}
.blog-details-area h4{
    color: #016cae;
}
.blog-details-area h5{
    color: red;
}

